<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FD Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="box">
      <h1>Password generator</h1>
      <div class="main">
        <input type="text" readonly id="result"> <button id="btn">Generate password</button>
      </div>
      
      <label for="len">Password Length:</label><br>
      <input type="number" value="8" min="8" max="64" id="length"><br>
      <label for="low">Include Lowercase:</label><br>
      <input type="checkbox" id="lowercase"><br>
      <label for="up">Include Uppercase:</label><br>
      <input type="checkbox" id="uppercase"><br>
      <label for="num">Include Numbers:</label><br>
      <input type="checkbox" id="number"><br>
      <label for="sym">Include Symbols:</label><br>
      <input type="checkbox" id="symbols"><br>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>